# Solver.Core

./: README.md  Solver.Core.sln  version.json
.github/workflows/: dotnet.yml
Solver.Core/: AStarSolver.cs  BreadthFirstSolver.cs  Hosting.cs  Solution.cs  Solver.Core.csproj
Solver.Core.Test/: DiskCachePositionIndexTest.cs  GlobalUsings.cs  Solver.Core.Test.csproj
Solver.Core/Base/: Solver.cs
Solver.Core/Cache/: DiskCache.cs  DiskCacheOptions.cs  DiskCachePositionIndex.cs  ISolutionCache.cs  InMemoryCache.cs
Solver.Core/IO/: FilenameGenerator.cs  IFilenameGenerator.cs
Solver.Core/Serialization/: IStateSerializer.cs  SolutionSerializer.cs
